!include conf.d/*.conf
!include_try /usr/share/dovecot/protocols.d/*.protocol

mail_location = maildir:/var/mail/vhosts/%d/%n/Maildir
service imap-login {
   inet_listener imap {
     port = 0
   }
   inet_listener imaps {
     port = 993
     ssl = yes
   }
}

ssl_cert = </etc/ssl/certs/mailserver.crt
ssl_key = </etc/ssl/private/mailserver.key
