### Inscription d'un utilisateur
POST http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzQwNjUyODMxfQ.drVFCAwIgy8XupuNUl1fi3gxzyk2UiHwgBdLcHb3rsU
Content-Type: application/json

{
  "fullName": "newuser",
  "email": "newusdser@example.com",
  "password": "Secsdure12*"
}

### Connexion d'un utilisateur
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "Mickael2438@example.com",
  "password": "SecurePassword12349"
}

### Tester une route protégée (récupérer les infos de l'utilisateur connecté)
GET http://localhost:3000/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzQwNjUyODMxfQ.drVFCAwIgy8XupuNUl1fi3gxzyk2UiHwgBdLcHb3rsU

### Test de création d'évenement
POST http://localhost:3000/events
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzQwNjUyODMxfQ.drVFCAwIgy8XupuNUl1fi3gxzyk2UiHwgBdLcHb3rsU
Content-Type: application/json

{
  "name":"test",
  "organizer":"huiezhfiufez",
  "startDate":"2025-06-15T14:30:00",
  "endDate":"2025-06-15T14:40:00",
  "adress":"somewhere",
  "description":"blablabla"
}

### Test de création de PaymentGroup

POST http://localhost:3000/payment-group
Content-Type: application/json

{
  "name": "Pirate Bay",
  "description": "Credits for all of our clubs downtown",
  "walletLink": "https://www.paypal.me/piratebay"
}

### Test de création de Wallet

POST http://localhost:3000/wallet
Content-Type: application/json

{
  "userId": 2,
  "paymentGroupId": 2,
  "amount": 90
}


### Test to get all wallets of a user
GET http://localhost:3000/users/me/wallets
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzQwNjUyODMxfQ.drVFCAwIgy8XupuNUl1fi3gxzyk2UiHwgBdLcHb3rsU