### Inscription d'un utilisateur
POST http://localhost:3000/users
Content-Type: application/json

{
  "fullName": "usertest2",
  "email": "usertest2@example.com",
  "password": "Secure12*"
}

### Connexion d'un utilisateur
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "usertest2@example.com",
  "password": "NewSecure99!"
}

### Tester une route protégée 
GET http://localhost:3000/users/me
Authorization: Bearer TOKEN_ICI



### Tester une route protégée (récupérer les infos de l'utilisateur connecté)
GET http://localhost:3000/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDUsImlhdCI6MTc0MjQ2Njc3NH0.5NGNywiL0jj2bTqqvkMqCOWKKuuxFh0DFYjfuXqwWL4

### Changement de mot de passe d'un utilisateur connecté
POST http://localhost:3000/users/changePassword
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NjIsImlhdCI6MTc0MzAxODc3Nn0.C0sN9pdrD0--zKclc-NTzSpOuGKf_2I24myUmchLjwY

{
  "oldPassword": "Secure12*",
  "newPassword": "NewSecure99!"
}
