### Inscription d'un utilisateur
POST http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzQwNjUyODMxfQ.drVFCAwIgy8XupuNUl1fi3gxzyk2UiHwgBdLcHb3rsU
Content-Type: application/json

{
  "fullName": "usertest9874",
  "email": "usertest9874@example.com",
  "password": "Secure12*"
}

### Connexion d'un utilisateur
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "usertest9874@example.com",
  "password": "NewSecure99!"
}


### Tester une route protégée (récupérer les infos de l'utilisateur connecté)
GET http://localhost:3000/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDksImlhdCI6MTc0MzYxNTAzMn0.L0Ctuk2pSdZ_gHon4xMVubzWPzGd3bpcSHRfONEon_o

### Changement de mot de passe d'un utilisateur connecté
POST http://localhost:3000/users/changePassword
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NzAsImlhdCI6MTc0NDIyMDI4MX0.QT2C3GPGEmodJy-nQ4G8OXomycqLqXlw1MdyI4RQBFY

{
  "oldPassword": "Secure12*",
  "newPassword": "NewSecure99!"
}


### Test de création d'évenement
POST http://localhost:3000/events
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzQwNjUyODMxfQ.drVFCAwIgy8XupuNUl1fi3gxzyk2UiHwgBdLcHb3rsU
Content-Type: application/json

{
  "name":"QuFest Welcome 2",
  "organizer":"Qufest Team",
  "startDate":"2025-06-15T14:30:00",
  "endDate":"2025-06-15T14:40:00",
  "adress":"EPHEC Louvain-La-Neuve",
  "description":"This events accepts everyone"
}


### Test de récupération des événements
GET http://localhost:3000/events
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzQwNjUyODMxfQ.drVFCAwIgy8XupuNUl1fi3gxzyk2UiHwgBdLcHb3rsU


### Test de création de PaymentGroup

POST http://localhost:3000/payment-group
Content-Type: application/json

{
  "name": "Pirate Bay",
  "description": "Credits for all of our clubs downtown",
  "walletLink": "https://www.paypal.me/piratebay"
}

### Test de création de Wallet

POST http://localhost:3000/wallet
Content-Type: application/json

{
  "userId": 2,
  "paymentGroupId": 2,
  "amount": 90
}


### Test to get all wallets of a user
GET http://localhost:3000/users/me/wallets
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzQwNjUyODMxfQ.drVFCAwIgy8XupuNUl1fi3gxzyk2UiHwgBdLcHb3rsU