### Inscription d'un utilisateur
POST http://localhost:3000/users
Content-Type: application/json

{
  "fullName": "user2",
  "email": "user2@example.com",
  "password": "Secure12*"
}

### Connexion d'un utilisateur
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "user2@example.com",
  "password": "Secure12*"
}

### Tester une route protégée 
GET http://localhost:3000/users/me
Authorization: Bearer TOKEN_ICI



### Tester une route protégée (récupérer les infos de l'utilisateur connecté)
GET http://localhost:3000/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzQwNjUyODMxfQ.drVFCAwIgy8XupuNUl1fi3gxzyk2UiHwgBdLcHb3rsU

### Changement de mot de passe d'un utilisateur connecté
POST http://localhost:3000/users/changePassword
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDQsImlhdCI6MTc0MjQxNzgzMH0.Pc_70h7MXxdar155f2h7yPvzPq1-zaaaTsLWlpOKtkA

{
  "oldPassword": "Secure12*",
  "newPassword": "NewSecure99!"
}
