# name: Auto-Assign US ID in GitHub Projects

# on:
#   issues:
#     types:
#       - opened

# jobs:
#   assign-us-id:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Vérifier si la Task Type est "US"
#         id: check-us
#         run: |
#           PROJECT_FIELD=$(curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
#             "https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.issue.number }}/projects" \
#             | jq -r '.[0].custom_fields | map(select(.name == "Task Type")) | .[0].value')

#           if [[ "$PROJECT_FIELD" == "US" ]]; then
#             echo "IS_US=true" >> $GITHUB_ENV
#           else
#             echo "IS_US=false" >> $GITHUB_ENV
#           fi

#       - name: Obtenir le dernier Code US existant
#         if: env.IS_US == 'true'
#         id: get-last-us
#         run: |
#           LAST_US=$(curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
#             "https://api.github.com/repos/${{ github.repository }}/issues?state=all" \
#             | jq -r 'map(select(.title | test("^US-\\d+"))) | map(.title | capture("US-(?<num>\\d+)") | .num | tonumber) | max // 0')

#           NEW_US_ID=$((LAST_US + 1))
#           echo "NEW_US_ID=$NEW_US_ID" >> $GITHUB_ENV

#       - name: Mettre à jour l'issue avec le Code US
#         if: env.IS_US == 'true'
#         run: |
#           ISSUE_NUMBER=${{ github.event.issue.number }}
#           NEW_TITLE="US-${{ env.NEW_US_ID }} - ${{ github.event.issue.title }}"

#           curl -s -X PATCH -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
#             -H "Accept: application/vnd.github.v3+json" \
#             "https://api.github.com/repos/${{ github.repository }}/issues/${ISSUE_NUMBER}" \
#             -d "{\"title\": \"$NEW_TITLE\"}"

#       - name: Ajouter le Code US dans la colonne "Code US" du projet
#         if: env.IS_US == 'true'
#         run: |
#           PROJECT_ID="TON_PROJECT_ID"  # Remplace par l'ID de ton GitHub Project
#           FIELD_ID="TON_FIELD_ID"      # Remplace par l'ID de la colonne "Code US"
#           ISSUE_ID=${{ github.event.issue.node_id }}

#           curl -s -X POST -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
#             -H "Accept: application/vnd.github.v3+json" \
#             "https://api.github.com/graphql" \
#             -d "{\"query\": \"mutation { updateProjectV2ItemFieldValue(input: { projectId: \\\"$PROJECT_ID\\\", itemId: \\\"$ISSUE_ID\\\", fieldId: \\\"$FIELD_ID\\\", value: \\\"US-${{ env.NEW_US_ID }}\\\" }) { clientMutationId } }\"}"
